@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

/* ____________NAVBAR___________ */
body {
    background-color: white;
}


nav {
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0px rgba(215, 215, 215, 0.25);;
    padding: 15px 0;
    
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul .left .logo {
    color: #001858;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 40px;
}

.left .logo span {
    color: var(--Blue, #6246EA);
    font-family: "Plus Jakarta Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
    
}

nav ul .center {
    display: flex;
    gap: 50px;
    align-items: flex-start;
    color: var(--Black, #2B2C34);
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.right .coffee button {
    display: flex;
    padding: 10px 17px;
    align-items: flex-start;
    gap: 10px;
    text-align: center;
    border-radius: 4px;
    background: var(--Blue, #6246EA);
    color: white;
    border: none;
    align-items: center;
    margin-right: 40px;
}

nav ul .search {
    display: flex;
    gap: 10px;
    width: 17px;
    height: 17px;
    color: var(--Black, #2B2C34);

    /* 20 px - Sub Heading 2 */
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

/* _________________Upper-side___________ */

#upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #EFF0F3;
    margin-bottom: 100px;
    width: 100%;

}

.left-side {
    display: flex;
    width: 1440px;

    justify-content: space-between;
    flex-direction: row;
    margin-left: 40px;
}



.right-box {
    display: flex;
    flex-direction: row;

}

.left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

}

.left-side h1 {
    width: 617px;
    color: #2B2C34;
    font-family: "Plus Jakarta Sans";
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.left-side p {
    width: 652px;
    color: var(--Dark-Grey, #9A9494);
    border-left: 3px solid black;
    border-radius: 1px;
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0px 10px;
}

.left-side .btn-form {
    display: flex;
    gap: 20px;
}

.left-side .btn-form input {
    display: flex;
    padding: 21px 200px 21px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--White, #FFFFFE);
}

.left-side .btn-form button {
    display: flex;
    height: 67px;
    padding: 10px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--Blue, #6246EA);
    color: white;
    text-transform: uppercase;
    color: var(--White, #FFFFFE);
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.left-side .btn-form input::placeholder {
    color: var(--Grey, #C0C0C0);
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.right-side {
    display: flex;
    width: 470px;
    padding: 12.874px 18.074px 10.757px 17.649px;
    justify-content: space-between;
    align-items: center;


}

.right-side img {
    object-fit: cover;
}

/* _____________________________mid-section_____________ */
#mid {
    display: flex;
    background: #FFFFFE;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-direction: column;

}

.mid-card {
    display: flex;
    gap: 37px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.mid-card .card-1 {
    display: flex;
    border-radius: 8px;
    box-shadow: 4px 6px 13px 0px rgba(215, 215, 215, 0.25);
    width: 220px;
    height: 280px;
    flex-shrink: 0;
    align-content: start;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    background: var(--White, #FFFFFE);

}

.mid-card .card-1 img {
    width: 33px;
    height: 37px;
    flex-shrink: 0;
    margin: 14px 20px;
}

.mid-card .card-2 {
    display: flex;
    border-radius: 8px;
    box-shadow: 4px 6px 13px 0px rgba(215, 215, 215, 0.25);
    width: 220px;
    height: 280px;
    flex-shrink: 0;
    flex-direction: column;
    align-content: start;
    justify-content: center;
    border-radius: 8px;
    background: var(--White, #FFFFFE);
}

.mid-card .card-2 img {
    width: 60px;
    height: 60px;
    margin: 0 20px;
}

.mid-card .card-3 {
    display: flex;
    border-radius: 8px;
    box-shadow: 4px 6px 13px 0px rgba(215, 215, 215, 0.25);
    width: 220px;
    height: 280px;
    flex-direction: column;
    align-content: start;
    justify-content: center;
    border-radius: 8px;
    background: var(--White, #FFFFFE);
}

.mid-card .card-3 img {
    width: 61px;
    height: 37px;
    flex-shrink: 0;
    border-radius: 7.458px;
    background: var(--White, #FFFFFE);
    object-fit: cover;
    margin: 10px 20px;
}

.card-3:hover {
    color: white;
    background-color: blue;
}

.mid-card .card-4 {
    display: flex;
    border-radius: 8px;
    box-shadow: 4px 6px 13px 0px rgba(215, 215, 215, 0.25);
    width: 220px;
    height: 280px;
    flex-direction: column;
    align-content: start;
    justify-content: center;
    border-radius: 8px;
    background: var(--White, #FFFFFE);
}

.mid-card .card-4 img {
    width: 36px;
    height: 30.972px;
    margin: 10px 20px;
}

.mid-card .card-5 {
    display: flex;
    border-radius: 8px;
    box-shadow: 4px 6px 13px 0px rgba(215, 215, 215, 0.25);
    width: 220px;
    height: 280px;
    flex-direction: column;
    align-content: start;
    justify-content: center;
    border-radius: 8px;
    background: var(--White, #FFFFFE);

}

.mid-card .card-5 img {
    width: 40px;
    height: 36px;
    margin: 7px 20px;
}

h2 {
    margin: 0 20px;
    color: var(--Black, #2B2C34);
    font-family: "Plus Jakarta Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

/* ---------------------------LAST-section-------------------------------- */
#last {
    display: flex;
    background: #FFFFFE;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-direction: column;

}




.options {
    display: flex;
    width: 1300px;
    height: 35px;
    padding: 2px 0px 3px 0px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;



}

.options h3 {
    color: var(--Black, #2B2C34);
    font-family: "Plus Jakarta Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    display: flex;
    align-items: baseline;

}

.news-box {
    display: flex;
    flex-direction: row;
}

.mid-card-1 {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    margin-bottom: 40px;

}

.mid-card-2 {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.mid-card-3 {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.mid-card-4 {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.mid-card-5 {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.card {
    display: flex;
    width: 240px;
    height: 425px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-radius: 12px;
    background: var(--White, #FFFFFE);
    box-shadow: 4px 6px 13px 0px rgba(215, 215, 215, 0.25);
    overflow: hidden;
}

.card img {
    width: 100%;
    object-fit: cover;
}

.card h4 {
    display: flex;
    color: var(--Black, #2B2C34);
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    justify-content: space-between;
}

.avatar {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 300px;
    height: 200px;


}

.avatar h5 {
    color: var(--Black, #2B2C34);
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.avatar span {
    color: var(--Black, #2B2C34);
    font-family: "Plus Jakarta Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.avatar img {
    width: 57px;
    height: 57px;
    border-radius: 57px;
    object-fit: cover;
}

.mid-card-btn {
    display: flex;
    justify-content: center;
}

.mid-card-btn button {
    border-radius: 8px;
    background: var(--Blue, #6246EA);
    padding: 20px 23px 19px 23px;
    color: #FFFFFE;
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    border: none;
}

/* ---------------------------------SUbscribe------------------ */

#subscribe {
    display: flex;
    padding: 58px 372px;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    background: var(--Light-Grey-1, #EFF0F3);
    justify-content: center;
}

.sub-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.sub-img img {
    width: 80.066px;
    height: 106.755px;
    object-fit: cover;

}

.sub-img h6 {
    color: var(--Black, #2B2C34);
    font-family: "Plus Jakarta Sans";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.sub-img p {
    color: var(--Grey, #C0C0C0);
    text-align: center;
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.btn-form {
    display: flex;
    gap: 20px;
}

.btn-form input {
    display: flex;
    padding: 21px 200px 21px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--White, #FFFFFE);
    border: none;
}

.btn-form button {
    display: flex;
    height: 67px;
    padding: 10px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--Blue, #6246EA);
    color: white;
    text-transform: uppercase;
    color: var(--White, #FFFFFE);
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    border: none;
}

.btn-form input::placeholder {
    color: var(--Grey, #C0C0C0);
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* -------------------------------------end---------------------- */
#end {
    background: var(--Light-Grey-2, #E4E5E9);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 335px;
    padding: 40px;
}

.logos {
    display: flex;
    align-items: baseline;

}

.logos h1 {
    color: #001858;
    font-family: "Plus Jakarta Sans";
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.logos span {
    color: var(--Blue, #6246EA);
    font-family: "Plus Jakarta Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.icons {
    display: flex;
    flex-direction: row;
}

.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1440px;

}

.sign li {
    color: var(--Black, #2B2C34);
    font-family: "Plus Jakarta Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 284px;
}

.icons li {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    gap: 20px;
}

.contacts ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.category ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.about ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.touch ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.follow ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.first ul {
    color: var(--Black, #2B2C34);
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;

}

.icons li i {
    font-size: 20px;
}

.first {
    color: var(--Black, #2B2C34);
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.border-btm {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    padding: 10px;
    margin-top: 50px;
}

.border-btm h2 {
    color: var(--Black, #2B2C34);
    font-family: "Plus Jakarta Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}